name = oap-clickhouse-migration

dependsOn = [
  oap-logstream-data
  oap-clickhouse
]

services {
  clickhouse-database-configuration {
    implementation = oap.clickhouse.migration.ClickhouseDatabaseConfiguration
    parameters {
      defaults = {}
      tables = {}
      views = {}
    }
  }
  
  clickhouse-migration {
    implementation = oap.clickhouse.migration.ClickhouseMigration
    parameters {
      client = "@service:clickhouse-client"
      dataModel = "@service:data-model"
      dropDatabaseBeforeMigration = false
      addUploadTimeField = true
      databaseConfiguration: "@service:clickhouse-database-configuration"
      timeout = 30m
    }
    supervision.supervise = true
  }
}
